VB/SearchResultViewDemo/SearchResultView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             x:Class="SearchResultViewDemo.SearchResultView" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:SearchResultViewDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="Auto">
    <UserControl.Resources>
        <local:LabelIdConverter x:Key="LabelIdConverter"/>
        <local:StatusIdConverter x:Key="StatusIdConverter"/>
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl x:Name="searchResultGrid" EnableSmartColumnsGeneration="True" AutoExpandAllGroups="True"
                         ItemsSource="{Binding Path=OwnerScheduler.Storage.AppointmentStorage.Items, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                         FilterCriteria="{Binding Path=FilterCriteria, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                         CustomColumnDisplayText="searchResultGrid_CustomGroupDisplayText">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Subject"/>
                <dxg:GridColumn FieldName="Start">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:yyyy/MM/d HH:mm:ss}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="End">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:yyyy/MM/d HH:mm:ss}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AllDay"/>
                <dxg:GridColumn FieldName="LabelId" Header="Label">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="16" Height="16" BorderThickness="1" BorderBrush="Black">
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource LabelIdConverter}">
                                            <Binding Path="RowData.Row.LabelId"/>
                                            <Binding Path="OwnerScheduler" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </Border.Background>
                                </Border>
                                <dxe:TextEdit Name="PART_Editor"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="StatusId" Header="Status">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="16" Height="16" BorderThickness="1" BorderBrush="Black">
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource StatusIdConverter}">
                                            <Binding Path="RowData.Row.StatusId"/>
                                            <Binding Path="OwnerScheduler" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </Border.Background>
                                </Border>
                                <dxe:TextEdit Name="PART_Editor"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Duration"/>
                <dxg:GridColumn FieldName="Location"/>
                <dxg:GridColumn FieldName="ResourceId" Header="Resource" AllowSorting="True" GroupIndex="0">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Description"/>
                <dxg:GridColumn FieldName="Type"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" RowDoubleClick="TableView_RowDoubleClick" ShowTotalSummary="True" AllowEditing="False" ShowFilterPanelMode="Never">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
